#page-report-outline-index td.numviews {
    text-align: right;
}

#page-report-outline-index tr.section {
    text-align: center;
}

#page-report-outline-index td.lastaccess {
    font-size: 0.8em;
}

#page-report-outline-user .section .content {
    margin-left: 30px;
    margin-right: 30px;
}

#page-report-outline-user .section h2 {
    margin-top: 0;
}

#page-report-outline-user .section {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

#page-report-outline-user .section {
    border-width: 1px;
    border-style: solid;
    padding: 10px;
}

.brand-logo {
    margin-left: 25px;
}

.nav-wrapper {
    background-color: #D92425;
}

.tabs .tab a{
    color:#D92425;
    background-color: #ffffff;
} /* Text color. */

.tabs .tab a:hover {

    color:#000;
} /* Text color on hover.

.tabs .tab a.active {

    color:#D92425;
} /* Background and text color when a tab is active. */

.tabs .indicator {
    background-color:#D92425;
} /* Color of underline. */

.tabs .tab.disabled a{
    color:#D92425;
}
.tabs .tab.disabled a:hover{
    color:#D92425;
}

button{
    margin-top: 5px;
    margin-bottom: 5px;
}

#barchart {
    width: 90% !important;
    height: 90% !important;
    min-height: 500px !important;
}

#linechart {
    width: 100% !important;
    min-height: 500px !important;
}

#treemap {
    width:  100% !important;
    min-height: 500px !important;
}

#heatmap {
    width:  100% !important;
    min-height: 500px !important;
}

.col .s9 {
    min-height: 500px !important;
}

#chart_div {
    width: 100% !important;
    min-height: 500px !important;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.chart {
    max-width: 100%;
    min-height: 450px;
}

.red-text {
    color: #D92425;
}

.announcement {
    margin: 0px;
    padding: 5px;
}

.announcement-link {
    color: #0d47a1;
}

.modal { width: 60% !important ; height: 70% !important ; }
