/**
 * File base.css.
 * Contains base styles for theme basic.
 */

.block_lemo4moodle #page-report-outline-index td.numviews {
    text-align: right;
}

.block_lemo4moodle #page-report-outline-index tr.section {
    text-align: center;
}

.block_lemo4moodle #page-report-outline-index td.lastaccess {
    font-size: 0.8em;
}

.block_lemo4moodle #page-report-outline-user .section .content {
    margin-left: 30px;
    margin-right: 30px;
}

.block_lemo4moodle #page-report-outline-user .section h2 {
    margin-top: 0;
}

.block_lemo4moodle #page-report-outline-user .section {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.block_lemo4moodle #page-report-outline-user .section {
    border-width: 1px;
    border-style: solid;
    padding: 10px;
}

.block_lemo4moodle button {
    margin-top: 5px;
    margin-bottom: 5px;
}

.block_lemo4moodle #barchart {
    width: 90%;
    height: 90%;
    min-height: 500px;
}

.block_lemo4moodle #linechart {
    width: 100%;
    min-height: 500px;
}

.block_lemo4moodle #treemap {
    width: 100%;
    min-height: 500px;
}

.block_lemo4moodle #heatmap {
    width: 100%;
    min-height: 500px;
}

.block_lemo4moodle #chart_div {
    width: 100%;
    min-height: 500px;
}

.block_lemo4moodle h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.block_lemo4moodle-chart {
    max-width: 100%;
    min-height: 450px;
}

/* Changes to Materialize CSS classes. */
.block_lemo4moodle .col .s9 {
    min-height: 500px;
}

.block_lemo4moodle .modal {
    width: 60%;
    height: 70%;
}

.block_lemo4moodle .brand-logo {
    margin-left: 25px;
}

.block_lemo4moodle .nav-wrapper {
    background-color: #d92425;
}

/* Text color. */
.block_lemo4moodle .tabs .tab a {
    color: #d92425;
    background-color: #fff;
}

/* Text color on hover.*/
.block_lemo4moodle .tabs .tab a:hover {
    color: #000;
}

/* Background and text color when a tab is active. */
.block_lemo4moodle .tabs .tab a.active {
    color: #d92425;
}

/* Color of underline. */
.block_lemo4moodle .tabs .indicator {
    background-color: #d92425;
}

.block_lemo4moodle .tabs .tab.disabled a {
    color: #d92425;
}

.block_lemo4moodle .tabs .tab.disabled a:hover {
    color: #d92425;
}
